SOURCE_FILE_PATH='test.csv'
TARGET_FILE_PATH='geo_test.csv'
ADDRESS_COLUMNS='Den Logr Tp,Den Logr Ds,Den Logr Num,Den Logr Bairro'
ADDRESS_SUFFIX='Rio de Janeiro, Brasil'
GOOGLE_MAPS_API_KEY='KEY_HERE'
BATCH_SIZE = 20
WAIT_BETWEEN_BATCHES = 500